<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to use this app"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="This app will help you find products\n in a shop.\n To search for individual items select\n the Product Search page.\n To create a shopping list and be\n guided round the shop select the\n Shopping List Page."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store Map"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/simpleImageView"
        android:layout_width="wrap_content"
        android:layout_height="409dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="295dp"
        android:src="@drawable/floor_map"
        app:zoomage_restrictBounds="true" />

</LinearLayout>